@import "./node_modules/antd/dist/antd.less";

@primary-color: rgb(255, 102, 0);

// dark theme
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: rgba(0, 0, 0, 0.65);
@menu-dark-highlight-color: #fff;
@menu-dark-item-selected-bg: @primary-color;
